{'A': {'TimelineCrossingTimeOfDay': 38924.736, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': False}, 'C': {'TimelineCrossingTimeOfDay': 38935.039, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': False}, 'B': {'TimelineCrossingTimeOfDay': 38930.323, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': False}, 'D': {'TimelineCrossingTimeOfDay': 38935.466, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': False}, '1': {'TimelineCrossingTimeOfDay': 38938.194, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': True}, '9': {'TimelineCrossingTimeOfDay': 38918.528, 'AllowFirstLapAsBest': False, 'SessionTime': 1.7976931348623157e+308, 'SectorTime': -1.0, 'IsStartFinish': False}}

50.701 26.728 19.666

[
  {'EndTimeLine': '2', 'StartTimeLine': '1', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 571.8048, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S01', 'SectorIndex': 0},
  {'EndTimeLine': '3', 'StartTimeLine': '2', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 533.8063999999999, 'BlockBestOnOutLap': True, 'BlockBestOnInLap': False, 'SectorName': 'S02', 'SectorIndex': 0},
  {'EndTimeLine': '4', 'StartTimeLine': '3', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 539.0896, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S03', 'SectorIndex': 0},
  {'EndTimeLine': '5', 'StartTimeLine': '4', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 716.8896, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S04', 'SectorIndex': 0},
  {'EndTimeLine': '6', 'StartTimeLine': '5', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 453.5424, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S05', 'SectorIndex': 0},
  {'EndTimeLine': '7', 'StartTimeLine': '6', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 449.58, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S06', 'SectorIndex': 0},
  {'EndTimeLine': '8', 'StartTimeLine': '7', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 434.9496, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S07', 'SectorIndex': 0},
  {'EndTimeLine': '9', 'StartTimeLine': '8', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 435.2544, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S08', 'SectorIndex': 0},
  {'EndTimeLine': 'A', 'StartTimeLine': '9', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 444.0936, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S09', 'SectorIndex': 0},
  {'EndTimeLine': 'B', 'StartTimeLine': 'A', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 452.3232, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S10', 'SectorIndex': 0},
  {'EndTimeLine': 'C', 'StartTimeLine': 'B', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 391.0584, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': True, 'SectorName': 'S11', 'SectorIndex': 0},
  {'EndTimeLine': 'D', 'StartTimeLine': 'C', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 36.576, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S12', 'SectorIndex': 0},
  {'EndTimeLine': '1', 'StartTimeLine': 'D', '$type': 'HHTiming.Core.Definitions.DataContainers.SectorInfo, HHTiming.Core.Definitions', 'SectorLength': 270.3068, 'BlockBestOnOutLap': False, 'BlockBestOnInLap': False, 'SectorName': 'S13', 'SectorIndex': 0}
  ]
